aiofiles==24.1.0
aiomysql==0.2.0
aioredis==2.0.1
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.8.0
async-timeout==5.0.1
asyncpg==0.30.0
babel==2.16.0
bcrypt==4.2.1
certifi==2024.12.14
click==8.1.8
databases==0.9.0
fastapi==0.115.6
fastapi-admin==1.0.4
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
iso8601==2.1.0
Jinja2==3.1.5
MarkupSafe==3.0.2
pendulum==3.0.0
pydantic==2.10.5
pydantic_core==2.27.2
PyMySQL==1.1.1
pypika-tortoise==0.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
python-telegram-bot==21.10
pytz==2024.2
PyYAML==6.0.2
six==1.17.0
sniffio==1.3.1
sqladmin==0.20.1
SQLAlchemy==2.0.37
sqlmodel==0.0.22
starlette==0.41.3
time-machine==2.16.0
tortoise-orm==0.23.0
typing_extensions==4.12.2
tzdata==2025.1
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==14.2
WTForms==3.1.2
